[33mcommit abab32f93322309c74ccc25c77b2aa1bf2ac30de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: youngseo <goindol1801@naver.com>
Date:   Mon Dec 15 00:49:33 2025 +0900

    change main to use list ops

[33mcommit 7adc69cf37bfe1ed5e324f1d4f99b13fb1c592a6[m
Author: youngseo <goindol1801@naver.com>
Date:   Mon Dec 15 00:48:43 2025 +0900

    implement multiply and substract

[33mcommit a6281865db43baa53ebf9c1fac804f10d02d6ce3[m
Author: youngseo <goindol1801@naver.com>
Date:   Mon Dec 15 00:47:19 2025 +0900

    implement add and subtract

[33mcommit b2d293be26c18e2e58f2d6248b9a423158ceddea[m[33m ([m[1;31morigin/main[m[33m)[m
Author: youngseo <goindol1801@naver.com>
Date:   Tue Dec 2 15:41:44 2025 +0900

    move files

[33mcommit 34328a63aa949a93dc9729afe572bb52664a5438[m
Author: youngseo <goindol1801@naver.com>
Date:   Tue Dec 2 15:37:25 2025 +0900

    merge conflict

[33mcommit 8f5d4860547d63e2fe97d3cc950ba975cf8750bb[m
Author: youngseo <goindol1801@naver.com>
Date:   Tue Dec 2 15:31:08 2025 +0900

    edit anything.py

[33mcommit 8d323786c6efb2ebe3f56302ee12deee4083bc31[m
Author: youngseo <goindol1801@naver.com>
Date:   Wed Nov 26 11:16:37 2025 +0900

    add new file
